# SpaceJamv

./: build.gradle  import-summary.txt  local.properties  sonar-project.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spacejamv/: Actor.java  ActorFactory.java  BroadcastReceiverAux.java  CurrentScene.java  CurrentSceneActivity.java  Enemy.java  EnemyContext.java  EnemyFollower.java  EnemyManager.java  EnemyShoter.java  EnemyStrategy.java  EnemyStrategyFollow.java  EnemyStrategyShoot.java  Enemy_Follower.java  Enemy_Shoter.java  Game.java  GameOver.java  Menu.java  PowerUp.java  Record.java  RunningScene.java  Scene.java  Ship.java  Shot.java  ShotFactory.java  ShotType.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main.xml
gradle/wrapper/: gradle-wrapper.properties
