apply plugin: 'com.android.application'
apply plugin: 'org.sonarqube'


android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.example.acelerometro"
        minSdkVersion 8
        targetSdkVersion 29
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:23.4.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:23.4.0'
}
